train: /content/ThaiInsectv8/train
val: /content/ThaiInsectv8/valid
test: /content/ThaiInsectv8/test

nc: 36
names: ['AgrotisSegetumDenis', 'AleurodicusDispersus', 'AmrascaBiguttula', 'AmritodusAtkinsoni', 'AnoplolepisGracilipes', 'AphisCraccivoraKoch', 'BatoceraRufomaculata', 'BemisiaTabaci', 'BrontispaLongissima', 'FrankliniellaOccidentalis', 'GynaikothripsFicorum', 'HelicoverpaArmigera', 'HelopeltisAntonii', 'HeteropsyllaCubana', 'HomonaCoffearia', 'IiriomyzaHuidobrensis', 'IschnaspisLongirostris', 'NezaraViridula', 'OligonychusCoffeae', 'OligonychusMangiferus', 'OxycarenusHyalinipennis', 'ParabemisiaMyricae', 'Pectinophora', 'PectinophoraGossypiella', 'PhyllotretaStriolata', 'PlutellaXylostella', 'PseudococcusLongispinus', 'ScirpophagaInnotata', 'ScrobipalpaHeliopa', 'SolenopsisGeminate', 'StromatiumBarbatum', 'SusicaSinensis', 'TarophagusProserpina', 'ThripsSimplex', 'ThripsTabaci', 'leptocybeInvasaFisher']

roboflow:
  workspace: khonkean-lq35k
  project: thaiinsect
  version: 2
  license: CC BY 4.0
  url: https://universe.roboflow.com/khonkean-lq35k/thaiinsect/dataset/2